#APP
PORT=

#JWT
JWT_SECRET_KEY=
JWT_EXPIRATION=

#BASIC_AUTH
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

#DB
DATABASE_URL=

#R2_CLOUDFARE
R2_BUCKET=
R2_ENDPOINT=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_PUBLIC_URL=

